REPORT_GAS=true
NETWORK=<NETWORK>
SCAN_API_KEY=<SCAN_API_KEY>
GOERLI_TESTNET_DEPLOYER_API_KEY=<GOERLI_TESTNET_DEPLOYER_API_KEY>
GOERLI_TESTNET_DEPLOYER_PRIVATE_KEY=<GOERLI_TESTNET_DEPLOYER_PRIVATE_KEY>